@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

/* design */
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.card {
    background: #f9f9f9; 
    border-radius:  10px; 
    box-shadow:  0  4px  8px rgba(0,  0,  0,  0.1); 
    transition: transform  0.3s ease-in-out; 
  }
  
  .card:hover {
    transform: translateY(-5px); 
  }
  
  .card-img-top {
    height:  200px; 
    object-fit: cover; 
    border-radius:  10px  10px  0  0; 
  }
  
  .card-body {
    background-color: #fff; 
    border-bottom-left-radius:  0;
    border-bottom-right-radius:  0; 
}
  
  .card-title {
    font-size:  1.25rem; 
    margin-bottom:  0.5rem; 
  }
  
  .text-muted {
    font-size:  0.9rem; 
    margin-bottom:  1rem; 
  }
  
  .card-text {
    font-size:  1rem; 
    margin-bottom:  1rem; 
}
  
  .btn-primary {
    background-color:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    border-color: #060606; 
    color: #692df5; 
    font-weight: bold; 
    transition: background-color  0.3s ease-in-out; 
  }
  .btn-primary:hover {
    background-color: linear-gradient(rgba(0,  0,  0,  0.6), rgba(0,  0,  0,  0.6)); /* Modify the gradient values for the hover state */
}
  
  

/* about */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
    flex: 1;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* Contact Section Styles */
.contact {
    background-color: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
  
  .contact h2 {
    font-family: var(--Playfair);
    font-size:   2.5rem;
    margin-bottom:   1rem;
  }
  
  .contact p {
    font-family: var(--Quicksand);
    font-size:   1.2rem;
    margin-bottom:1rem;
  }
  
  .contact-details {
    font-size:   1.1rem;
    margin-bottom:   2rem;
  }
  
  /* Social Links Styles */
  .social-links {
    display: flex;
    justify-content: center;
    margin-top:   2rem;
  }
  
  .social-links a {
    border:   2px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width:   40px;
    height:   40px;
    border-radius:   50%;
    text-decoration: none;
    margin:   0   0.3rem;
    transition: all   0.5s ease;
  }
  
  .social-links a:hover {
    background-color: #fff;
    color: var(--exDark);
  }
  


/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}